<!doctype html>
<html class="no-js h-100" lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Hagatus Wallet Manager - FIIs</title>

        <!-- head assets begin -->
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/fontawesome/all.min.css"/>
        <link rel="stylesheet" href="css/layout.1.0.0.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="js/fontawesome/all.js"></script>
        <script src="js/chart.js/chart.min.js"></script>
        <script src="js/common.1.0.0.js"></script>
        <!-- head assets end -->
    </head>
    <body class="layout-fixed">
        <div class="container-fluid">
            <div class="row">
                <!-- Main sidebar Begin -->
                <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0 bg-dark d-lg-none" >
                    <div class="main-navbar">
                        <nav class="navbar">
                            <!-- logo begin-->
                            <a class="navbar-brand" href="index.html">
                                <div class="d-table m-auto opensans">
                                    <img id="main-logo-sidebar" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/logo.png" alt="Hagatus logo">
                                    <span class="d-none d-md-inline ml-1">
                                    <b>Hagatus</b>&nbsp;Wallet&nbsp;<span>Manager</span>
                                </span>
                                </div>
                            </a>
                            <!-- logo end-->
                            <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                                <i class="fas fa-chevron-left">&nbsp;</i>
                            </a>
                        </nav>
                    </div>
                    <form class="main-sidebar"></form>
                    <div class="nav-wrapper">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="wallet.html" class="nav-link">Carteira</a>
                            </li>
                            <li class="nav-item">
                                <a href="fiis.html" class="nav-link">FIIs</a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <!-- Main sidebar End -->
                <!-- Navbar Begin -->
                <header class="main-navbar sticky-top bg-dark">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <!-- logo begin-->
                        <a class="navbar-brand" href="index.html">
                            <div class="d-table m-auto opensans">
                                <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="images/logo.png" alt="Hagatus logo">
                                <span class="d-none d-md-inline ml-1">
                                    <b>Hagatus</b>&nbsp;Wallet&nbsp;<span>Manager</span>
                                </span>
                            </div>
                        </a>
                        <!-- logo end-->
                        <!-- Left navbar links -->
                        <!-- navbar-collapse -->
                        <div class="navbar-links xnavbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <!-- d-md-inline -->
                                    <a class="nav-link toggle-sidebar d-lg-none" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
                                </li>
                                <li class="nav-item d-none d-sm-inline-block">
                                    <a href="wallet.html" class="nav-link">Carteira</a>
                                </li>
                                <li class="nav-item d-none d-sm-inline-block">
                                    <a href="equities.html" class="nav-link">Ações</a>
                                </li>
                                <li class="nav-item d-none d-sm-inline-block">
                                    <a href="fiis.html" class="nav-link">FIIs</a>
                                </li>
                                <li class="nav-item d-none d-sm-inline-block">
                                    <a href="founds.html" class="nav-link">Fundos</a>
                                </li>
                                <li class="nav-item d-none d-sm-inline-block">
                                    <a href="fixed.html" class="nav-link">Renda Fixa</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Form Search Begin -->
                        <form class="nav-search d-flex me-2" action="search.html">
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                                <button class="btn btn-outline-primary" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                        <!-- Form Search End -->
                        <!-- Right menu -->
                        <ul class="navbar-nav flex-row ">
                            <li class="nav-item dropdown notifications dropstart">
                                <a class="nav-link nav-link-icon text-center" href="#"
                                   role="button" id="dropdownMenuLink"
                                   data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                >
                                    <div class="nav-link-icon__wrapper">
                                        <i class="fas fa-bell">&nbsp;</i>
                                        <span class="badge badge-pill bg-danger">
                                            2
                                            <span class="visually-hidden">Unread messages</span>
                                        </span>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-small dropdown-menu-dark">
                                    <h5 class="dropdown-header text-center">
                                        Notificações
                                    </h5>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <div class="notification__icon-wrapper">
                                            <div class="notification__icon">
                                                    <i class="fas fa-signal">&nbsp;</i>
                                            </div>
                                        </div>
                                        <div class="notification__content">
                                            <span class="notification__category">BTC/BRL</span>
                                            <p>Variou <span class="text-success text-semibold">28%</span>. Para mais detalhes consultar página</p>
                                            <p class="notification__date text-sm-end">2022/01/10 10:00</p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item border-bottom" href="#">
                                        <div class="notification__icon-wrapper">
                                            <div class="notification__icon">
                                                <i class="fas fa-signal">&nbsp;</i>
                                            </div>
                                        </div>
                                        <div class="notification__content">
                                            <span class="notification__category">BNB/BRL</span>
                                            <p>Variou <span class="text-light text-success text-semibold">28%</span>. Para mais detalhes consultar página</p>
                                            <p class="notification__date text-sm-end">2022/01/10 10:00</p>
                                        </div>
                                    </a>
                                    <a class="dropdown-item notification__all text-center" href="notifications.html"> Ver todas </a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-nowrap px-3"
                                   href="#" id="profile-menu" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/user-photo.jpg"
                                         alt="User Avatar">
                                    <span class="d-none d-md-inline-block">John Due</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-small dropdown-menu-dark">
                                    <a class="dropdown-item" href="user-profile.html">
                                        <i class="fas fa-user">&nbsp;</i> Profile
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-danger" href="index.html">
                                        <i class="fas fa-door-open">&nbsp;</i> Logout
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </header>
                <!-- Navbar End -->

                <main class="main-content">

                    <div class="main-content-container">
                            <!-- page header begin -->
                            <div class="page-header row no-gutters py-2  mb-2">
                                <div class="col-12 col-sm-12 text-sm-left mb-0">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">

                                                        <li class="breadcrumb-item ">
                                                            <a href="#">FIIs</a>
                                                        </li>

                                                    <li class="breadcrumb-item active" aria-current="page">
                                                        Dashboard
                                                    </li>
                                        </ol>
                                    </nav>
                                    <span class="text-uppercase page-subtitle">
                                        Dashboard
                                    </span>
                                    <h3 class="page-title">
                                        <i class="fas fa-signal"></i>
                                        FIIs - Visão Geral
                                    </h3>
                                </div>
                            </div>
                            <!-- page header end -->                        <div class="row">
                            <div class="col-lg-6">
                                <!-- FIIs composição gráficos begin -->
                                <div class="card box" id="fii-composition">
                                    <div class="card-header border-bottom">
                                        <h6 class="m-0">
                                            <i class="fas fa-chart-pie"></i>
                                            FIIs - Composição
                                        </h6>
                                    </div>
                                    <div class="card-body d-flex">
                                        <canvas height="340" style="max-width: 100% !important;"
                                                id="fii-composition-graph" class="m-auto"></canvas>
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-primary" href="#" role="button">Mais detalhes</a>
                                    </div>
                                </div>
                                <!-- FIIs composição gráficos end -->
                            </div>
                            <div class="col-lg-6">
                                <!-- FIIs evolução gráficos begin -->
                                <div class="card box" id="fii-evolution">
                                    <div class="card-header border-bottom">
                                        <h6 class="m-0">
                                            <i class="fas fa-chart-line"></i>
                                            FIIs - Evolução
                                        </h6>
                                    </div>
                                    <div class="card-body d-flex">
                                        <div class="date-range">

                                        </div>
                                        <canvas height="340" style="max-height: 300px !important;"
                                                id="fii-evolution-graph" class=""></canvas>
                                    </div>
                                    <div class="card-footer">
                                        <a class="btn btn-primary" href="#" role="button">Mais detalhes</a>
                                    </div>
                                </div>
                                <!-- FIIs evolução gráficos end -->
                            </div>
                        </div>

                        <!-- Meus FIIs begin -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header border-bottom">
                                        <h6 class="m-0">Meus FIIs</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row border-bottom">
                                            <div class="col-12 col-sm-6 d-flex mb-2">
                                                <a class="btn btn-success" href="fiis-new.html" role="button">Adicionar</a>
                                            </div>

                                        </div>
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th scope="col">Ticket</th>
                                                <th scope="col">Quant.</th>
                                                <th scope="col">Valor</th>
                                                <th scope="col">Total</th>
                                                <th scope="col">Preço</th>
                                                <th scope="col">Preço Total</th>
                                                <th scope="col">Val</th>
                                                <th scope="col">Rendimentos</th>
                                                <th scope="col">Rendimentos total Mês</th>
                                                <th scope="col" colspan="6">Rendimentos 6 meses</th>
                                                <th scope="col">Ações</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="table-danger">
                                                    <td>BARI11</td>
                                                    <td>10</td>
                                                    <td>R$ 104.34</td>
                                                    <td>R$ </td>
                                                    <td>R$ 110.07</td>
                                                    <td>R$ </td>
                                                    <td>-1%</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 9.00</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td style="width: 20%">
                                                        <a class="btn btn-success btn-sm" href="fiis-new.html" role="button"><i class="fas fa-plus"></i>&nbsp;Comprar</a>
                                                        <a class="btn btn-danger btn-sm" href="fiis-sell.html" role="button"><i class="fas fa-plus"></i>&nbsp;Vender</a>
                                                        <a class="btn btn-primary btn-sm" href="fiis-details.html" role="button"><i class="fas fa-info"></i>&nbsp;Detalhes</a>
                                                    </td>
                                                </tr>
                                                <tr class="table-danger">
                                                    <td>BBPO11</td>
                                                    <td>10</td>
                                                    <td>R$ 107.07</td>
                                                    <td>R$ </td>
                                                    <td>R$ 115.4</td>
                                                    <td>R$ </td>
                                                    <td>-1%</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 9.00</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td style="width: 20%">
                                                        <a class="btn btn-success btn-sm" href="fiis-new.html" role="button"><i class="fas fa-plus"></i>&nbsp;Comprar</a>
                                                        <a class="btn btn-danger btn-sm" href="fiis-sell.html" role="button"><i class="fas fa-plus"></i>&nbsp;Vender</a>
                                                        <a class="btn btn-primary btn-sm" href="fiis-details.html" role="button"><i class="fas fa-info"></i>&nbsp;Detalhes</a>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td>DEVA11</td>
                                                    <td>2</td>
                                                    <td>R$ 101.45</td>
                                                    <td>R$ </td>
                                                    <td>R$ 101.45</td>
                                                    <td>R$ </td>
                                                    <td>0%</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 9.00</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td style="width: 20%">
                                                        <a class="btn btn-success btn-sm" href="fiis-new.html" role="button"><i class="fas fa-plus"></i>&nbsp;Comprar</a>
                                                        <a class="btn btn-danger btn-sm" href="fiis-sell.html" role="button"><i class="fas fa-plus"></i>&nbsp;Vender</a>
                                                        <a class="btn btn-primary btn-sm" href="fiis-details.html" role="button"><i class="fas fa-info"></i>&nbsp;Detalhes</a>
                                                    </td>
                                                </tr>
                                                <tr class="table-danger">
                                                    <td>HABT11</td>
                                                    <td>2</td>
                                                    <td>R$ 125.45</td>
                                                    <td>R$ </td>
                                                    <td>R$ 110.4</td>
                                                    <td>R$ </td>
                                                    <td>1%</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 9.00</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td>R$ 0.9</td>
                                                    <td style="width: 20%">
                                                        <a class="btn btn-success btn-sm" href="fiis-new.html" role="button"><i class="fas fa-plus"></i>&nbsp;Comprar</a>
                                                        <a class="btn btn-danger btn-sm" href="fiis-sell.html" role="button"><i class="fas fa-plus"></i>&nbsp;Vender</a>
                                                        <a class="btn btn-primary btn-sm" href="fiis-details.html" role="button"><i class="fas fa-info"></i>&nbsp;Detalhes</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Meus FIIs end -->                        <!-- Meus FIIs begin -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header border-bottom">
                                        <h6 class="m-0">Favoritos</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row border-bottom">
                        <!--                    <div class="col-12 col-sm-6 d-flex mb-2">-->
                        <!--                        <a class="btn btn-primary" href="fiis-new.html" role="button">Adicionar Novo</a>-->
                        <!--                    </div>-->

                                        </div>
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th scope="col">Ticket</th>
                                                <th scope="col">Público Alvo</th>
                                                <th scope="col">Tipo</th>
                                                <th scope="col">Administrador</th>
                                                <th scope="col">Patrimônio/Cota</th>
                                                <th scope="col">Ultimo rendimento (R$)</th>
                                                <th scope="col">Ultimo rendimento (%)</th>
                                                <th scope="col">Data Pagamento (%)</th>
                                                <th scope="col">Rendimento médio 12m (R$)</th>
                                                <th scope="col">Rendimento médio 12m (%)</th>
                                                <th scope="col" style="width: 20%">Ações</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="">
                                                    <td>BARI11</td>
                                                    <td>Geral</td>
                                                    <td>Papel: CRIs</td>
                                                    <td>BTG Pactual</td>
                                                    <td>R$ 95.6</td>
                                                    <td>R$ 1.06</td>
                                                    <td>1.04 %</td>
                                                    <td>2022-01-21</td>
                                                    <td>R$ 1</td>
                                                    <td>1.24 %</td>

                                                    <td >
                                                        <a class="btn btn-success btn-sm" href="fiis-new.html" role="button"><i class="fas fa-plus"></i>&nbsp;Comprar</a>
                                                        <a class="btn btn-danger btn-sm" href="#" role="button"><i class="fas fa-minus"></i>&nbsp;Remover</a>
                                                        <a class="btn btn-primary btn-sm" href="https://fiis.com.br/BARI11/" target="_blank" role="button"><i class="fas fa-info"></i>&nbsp;Detalhes</a>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td>BIME11</td>
                                                    <td>Geral</td>
                                                    <td>Papel: CRIs</td>
                                                    <td>Oliveira Trust</td>
                                                    <td>R$ 95.6</td>
                                                    <td>R$ 1.06</td>
                                                    <td>1.04 %</td>
                                                    <td>2022-01-21</td>
                                                    <td>R$ 1</td>
                                                    <td>1.24 %</td>

                                                    <td >
                                                        <a class="btn btn-success btn-sm" href="fiis-new.html" role="button"><i class="fas fa-plus"></i>&nbsp;Comprar</a>
                                                        <a class="btn btn-danger btn-sm" href="#" role="button"><i class="fas fa-minus"></i>&nbsp;Remover</a>
                                                        <a class="btn btn-primary btn-sm" href="https://fiis.com.br/BIME11/" target="_blank" role="button"><i class="fas fa-info"></i>&nbsp;Detalhes</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Meus FIIs end -->                        <!-- Meus FIIs begin -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header border-bottom">
                                        <h6 class="m-0">Melhores Opções</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row border-bottom">
                        <!--                    <div class="col-12 col-sm-6 d-flex mb-2">-->
                        <!--                        <a class="btn btn-primary" href="fiis-new.html" role="button">Adicionar Novo</a>-->
                        <!--                    </div>-->

                                        </div>
                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th scope="col">Ticket</th>
                                                <th scope="col">Público Alvo</th>
                                                <th scope="col">Tipo</th>
                                                <th scope="col">Administrador</th>
                                                <th scope="col">Patrimônio/Cota</th>
                                                <th scope="col">Ultimo rendimento (R$)</th>
                                                <th scope="col">Ultimo rendimento (%)</th>
                                                <th scope="col">Data Pagamento (%)</th>
                                                <th scope="col">Rendimento médio 12m (R$)</th>
                                                <th scope="col">Rendimento médio 12m (%)</th>
                                                <th scope="col" style="width: 20%">Ações</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="">
                                                    <td>BARI11</td>
                                                    <td>Geral</td>
                                                    <td>Papel: CRIs</td>
                                                    <td>BTG Pactual</td>
                                                    <td>R$ 95.6</td>
                                                    <td>R$ 1.06</td>
                                                    <td>1.04 %</td>
                                                    <td>2022-01-21</td>
                                                    <td>R$ 1</td>
                                                    <td>1.24 %</td>

                                                    <td >
                                                        <a class="btn btn-warning btn-sm" href="#" role="button"><i class="fas fa-star"></i>&nbsp;Favoritos</a>
                                                        <a class="btn btn-success btn-sm" href="#" role="button"><i class="fas fa-plus"></i>&nbsp;Adicionar</a>
                                                        <a class="btn btn-primary btn-sm" href="https://fiis.com.br/BARI11/" target="_blank" role="button"><i class="fas fa-info"></i>&nbsp;Detalhes</a>
                                                    </td>
                                                </tr>
                                                <tr class="">
                                                    <td>BIME11</td>
                                                    <td>Geral</td>
                                                    <td>Papel: CRIs</td>
                                                    <td>Oliveira Trust</td>
                                                    <td>R$ 95.6</td>
                                                    <td>R$ 1.06</td>
                                                    <td>1.04 %</td>
                                                    <td>2022-01-21</td>
                                                    <td>R$ 1</td>
                                                    <td>1.24 %</td>

                                                    <td >
                                                        <a class="btn btn-warning btn-sm" href="#" role="button"><i class="fas fa-star"></i>&nbsp;Favoritos</a>
                                                        <a class="btn btn-success btn-sm" href="#" role="button"><i class="fas fa-plus"></i>&nbsp;Adicionar</a>
                                                        <a class="btn btn-primary btn-sm" href="https://fiis.com.br/BIME11/" target="_blank" role="button"><i class="fas fa-info"></i>&nbsp;Detalhes</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Meus FIIs end -->
                    </div>


                </main>
                <footer class="main-footer bg-dark py-5">
                    <div class="container px-lg-5 mx-auto">
                        <div class="row">
                            <div class="col-lg-4 text-center">
                                <h5 class="text-light">Sobre o Hagatus Wallet Manager</h5>
                                <div class="social-icons">
                                    <a class="social-icon" href="#">
                                        <i class="fab fa-linkedin">&nbsp;</i>
                                    </a>
                                    <a class="social-icon" href="#">
                                        <i class="fab fa-facebook-f">&nbsp;</i>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center">
                                <h5 class="text-light">Contato</h5>
                            </div>
                            <div class="col-lg-4 text-center">
                                <h5 class="text-light">Outros</h5>
                            </div>
                            <div class="col-lg-12 text-center">
                                <span class="text-light">Copyright</span>
                            </div>
                        </div>
                    </div>
                </footer>            </div>
        </div>
        <!-- last scripts -->
        <script type="text/javascript" src="js/fiis.1.0.0.js"></script>
        <!-- last scripts -->
        <!-- footer assets begin -->
        <script type="text/javascript" src="js/sidebar.1.0.0.js"></script>
        <!-- footer assets end -->    </body>
</html>